<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grandParent {

            width: 50%;
            height: 300px;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parent {
            width: 30%;
            height: 200px;
            border: 2px solid green;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parent button {
            width: 100px;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <!-- question 1 -->
    <!-- <div class="main" id="main">
        <button id="btn">Click me</button>
    </div> -->


    <!-- question 2 -->

    <div class="grandParent" id="gp">
        <div class="parent" id="parent">
            <button id="btn">Click me</button>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>